<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Abdulrahman's SOCIAL</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header class="header-main">
        </div>
        <nav class="dropm">
            <span>Menu</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">My CV</a></li>
                <li><a href="bio.html">Blog</a></li>
                <li><a href="socials.html">Social</a></li>
                <li><a href="ref.html">References</a></li>
            </ul>
        </nav>
    </header>
    <section class="cvpic">
        <img src="mat/9.png" width="300" height="300" alt="Profile Picture of Abdulrahman">
    </section>
    <h1 class="my-name2"><strong>Abdulrahman Binsuwaidan's Social Links</strong></h1>
    
    <div>
    	<a href="https://www.linkedin.com/in/abdulrahman-binsuwaidan-723b49240/"><h1 class="center"><u>Linkedin</u></h1></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://github.com/AKBinsuwaidan"><h1 class="center"><u>GetHub</u></h1></a>
	<br>
	<a href="https://twitter.com/lD7D7?s=20"><h1 class="center"><u>Twitter</u></h1></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.instagram.com/qd7d7/"><h1 class="center"><u>InstaGram</u></h1></a>
	<br> <a href="mailto:akbinsuwaidan@gmail.com"><h1 class="center"><u>E-Mail</u></h1></a>
	<br>
    </div> 
<a href="index.html" class="home-button">
    <img src="mat/home1.png" alt="Home">
</a>
<br>
    <footer class="footer-main">
        <hr>
        This page was made for my graduation as a project by supervision of Dr. Abdulelah abuabat.<br> Imam University Riyadh Saudi Arabia 2024
        <a href="ref.html">Reference</a>
    </footer>
</body>
</html>
